# IVE-FYP-AI-Trvel-Planner

./: .gitignore  LICENSE  PreferencePrediction_family.py  TODO.md  index.html  index_prototype.html  preference.model  script.py
Triple/app/: build.gradle
Triple/app/src/androidTest/java/com/triple/triple/: ExampleInstrumentedTest.java
Triple/app/src/debug/res/values/: google_maps_api.xml
Triple/app/src/main/: AndroidManifest.xml
Triple/app/src/main/java/com/triple/triple/Adapter/: AttractionAdapter.java  AttractionCommentAdapter.java  AttractionListAdapter.java  CardDemoActivity.java  CityAdapter.java  CityAttractionAdapter.java  CityCompactAdapter.java  FragmentAdapter.java  ItineraryFragmentAdapter.java  MyTripsFragmentAdapter.java  PreferenceAdapter.java  RecyclerAdapter.java  RegistrationPagerAdapter.java  TripAdapter.java  TripArticleAdapter.java  TripArticleFragmentAdapter.java  TripDayAdapter.java  TripItineraryAdapter.java  TripRecyclerViewAdapter.java
Triple/app/src/main/java/com/triple/triple/Helper/: AppBarStateChangeListener.java  BitmapTransform.java  BottomNavigationViewHelper.java  CalendarHelper.java  CheckLogin.java  Constant.java  DateTimeHelper.java  DragLayout.java  DrawerUtil.java  ErrorUtils.java  GetToken.java  HideKeyboardHelper.java  ItemTouchHelperCallback.java  LoadingIndicatorHelper.java  PicassoImageLoader.java  RecycleViewPaddingHelper.java  ResHelper.java  SMFrameCallback.java  SpacesItemDecoration.java  SystemPropertyHelper.java  Token.java  UserDataHelper.java  UserInfo.java  UserInfoHelper.java
Triple/app/src/main/java/com/triple/triple/Interface/: ApiInterface.java  DataManager.java  GitHubService.java  WeatherInterface.java  onMoveAndSwipedListener.java
Triple/app/src/main/java/com/triple/triple/Model/: APIError.java  Article.java  Attraction.java  AttractionComment.java  AuthData.java  City.java  DataMeta.java  Image.java  KeyValue.java  Links.java  Pagination.java  Photo.java  Preference.java  ResponeMessage.java  ReviewUser.java  SystemProperty.java  Tag.java  Trip.java  TripCollaborator.java  TripDay.java  TripDetail.java  TripItinerary.java  TripItineraryNode.java  TripPlanDetail.java  User.java
Triple/app/src/main/java/com/triple/triple/Mytrips/: FragmentTab.java  MytripsActivity.java  TripCreateActivity.java  TripDetailActivity.java
Triple/app/src/main/java/com/triple/triple/Presenter/: MainActivity.java  MainActivity2.java  NewMainActivity.java
Triple/app/src/main/java/com/triple/triple/Profile/: ProfileActivity.java
Triple/app/src/main/java/com/triple/triple/Search/: SearchActivity.java
Triple/app/src/main/java/com/triple/triple/Sync/: ApiClient.java  ApiClientDuration.java  ApiClientTestingDemo.java  ApiWeather.java  Authentication.java  CreateTrip.java  CreateTripPlan.java  ForgetPassword.java  GetAttractionDetail.java  GetPreference.java  GetRequest.java  GetSystemProperty.java  GetTrip.java  GetTripPlan.java  Registration.java  SynchronousGet.java
Triple/app/src/main/java/com/triple/triple/UILibrary/: DefaultTransformer.java  DragLayout.java  (+6 more)
Triple/app/src/main/res/drawable/: Thumbs.db  anim_down_arrow.xml  anim_loading_dot.xml  anim_loading_plane.xml  background_border.xml  bkg_home_content.xml  button_background.xml  button_grid_bottom.xml  button_grid_bottom_right.xml  button_grid_top_left.xml  button_grid_top_right.xml  button_round.xml  card_indicator.xml  emoticon_sad.xml  gradient_city.xml  gradient_shape.xml  gradient_shape_color.xml  ic_accommodation.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_add_white.xml  ic_bookmark_fill.xml  ic_bookmark_saved.xml  ic_circle.xml  ic_compass.xml  ic_computer.xml  ic_date.xml  ic_distance.xml  ic_duration.xml  ic_female.xml  ic_github.xml  ic_icon.xml  ic_icon_plane.xml  ic_image_null_c.xml  ic_image_null_h.xml  ic_image_null_h_tran.xml  ic_image_null_s.xml  ic_image_null_s_tran.xml  ic_image_null_square.xml  ic_image_null_uw.xml  (+31 more)
Triple/app/src/main/res/drawable-nodpi/: Thumbs.db
Triple/app/src/main/res/drawable/res-mipmap/mipmap-hdpi/: Thumbs.db
Triple/app/src/main/res/drawable/res-mipmap/mipmap-ldpi/: Thumbs.db
Triple/app/src/main/res/drawable/res-mipmap/mipmap-xxxhdpi/: Thumbs.db
Triple/app/src/main/res/layout/: actionbar_main.xml  activity_about.xml  activity_attraction.xml  activity_attraction_detail.xml  activity_attraction_image.xml  activity_attraction_review.xml  activity_city_bookmarks.xml  activity_city_detail.xml  activity_city_info.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_mytrips.xml  activity_mytrips_create.xml  activity_mytrips_detail.xml  activity_mytrips_info.xml  activity_new_main.xml  activity_new_trip_detail.xml  activity_open_source.xml  activity_preference.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_travel_style.xml  activity_trip_create.xml  activity_trip_detail.xml  activity_trip_detail2.xml  app_bar_main.xml  card_layout.xml  cardview_empty_trip.xml  content_attraction_detail.xml  content_main.xml  devider.xml  devider_margin.xml  (+50 more)
Triple/app/src/main/res/menu/: actionbar_account_login.xml  actionbar_forget_password.xml  actionbar_mytrips_detail.xml  actionbar_profile_edit.xml  actionbar_travel_style.xml  activity_main_drawer.xml  bottom_navigation_menu.xml  menu_attraction_detail.xml  nav_city_detail_card.xml  nav_mytrips_detail_card.xml  nav_mytrips_detail_card_saved.xml  toolbar_account_login.xml  toolbar_account_register.xml  toolbar_attraction_detail.xml  toolbar_main.xml  toolbar_map.xml  toolbar_mytrips.xml  toolbar_mytrips_create.xml  toolbar_mytrips_detail.xml  toolbar_plain.xml
Triple/app/src/main/res/mipmap-hdpi/: Thumbs.db
Triple/app/src/main/res/mipmap-mdpi/: Thumbs.db
Triple/app/src/main/res/mipmap-xhdpi/: Thumbs.db
Triple/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
Triple/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
Triple/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
