<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_info"
        android:title="@string/mytrips_detail_info"></item>

    <item
        android:id="@+id/action_itenary"
        android:icon="@drawable/ic_date_range"
        android:title="@string/mytrips_detail_itinerary"></item>

    <item
        android:id="@+id/action_invite"
        android:icon="@drawable/ic_invite"
        android:title="@string/mytrips_detail_invite"></item>

</menu>