<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="300"
        android:icon="@drawable/ic_bookmark_white"
        android:title="@string/attraction_detail_bookmark"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="300"
        android:icon="@drawable/ic_share_white"
        android:title="@string/attraction_detail_share"
        app:showAsAction="ifRoom"></item>
</menu>