apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.triple.triple"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // library
    implementation 'com.yarolegovich:discrete-scrollview:1.4.7'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.xingstarx:country-picker-android:1.1.8'
    implementation 'com.github.open-android:RoundedImageView:v1.0.0'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.github.renaudcerrato:static-maps-api:1.0.4'
    implementation 'me.rohanpeshkar.filterablelistdialog:filterablelistdialog:0.0.1'
    implementation 'com.veinhorn.scrollgalleryview:library:1.0.8'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.airbnb.android:lottie:2.5.1'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
}
