<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.Account.ProfileActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@color/white">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/diagonalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:diagonal_angle="25"
                    app:diagonal_direction="left"
                    app:diagonal_handleMargins="true"
                    app:diagonal_position="bottom">

                    <ImageView
                        android:id="@+id/image"
                        android:background="@drawable/nav_bkg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.github.florent37.diagonallayout.DiagonalLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:id="@+id/tv_fullname"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:drawablePadding="5dp"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="8dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/bt_editprofile"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:text="@string/profile_edit"
                        android:textAllCaps="false"
                        android:textColor="@color/grey2" />

                    <!--<View-->
                    <!--android:layout_width="2dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:background="@color/grey2" />-->

                    <Button
                        android:id="@+id/bt_share"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_share"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/colorPrimary"
                        android:text="@string/profile_share"
                        android:textAllCaps="false"
                        android:textColor="@color/grey2" />

                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/layout_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_header"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:id="@+id/layout_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/profile_account" />

                        <include layout="@layout/devider_short" />

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableStart="@drawable/ic_account"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:padding="8dp" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="20dp"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableTint="@color/colorPrimary"
                            android:gravity="center_vertical"
                            android:padding="8dp" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_account"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:clickable="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:id="@+id/layout_style_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/profile_travle_style" />

                        <include layout="@layout/devider_short" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_preference"
                        android:layout_below="@+id/layout_style_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/MyToolbarTransparent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/AppThemeNoActionBar.PopupOverlay" />

</android.support.design.widget.CoordinatorLayout>
