<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.triple.triple.Presenter.Mytrips.NewTripDetailActivity">

    <include layout="@layout/toolbar_stadand" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoShadowHeight="0dp"
            sothree:umanoFadeColor="@color/transparent"
            sothree:umanoPanelHeight="68dp"
            sothree:umanoOverlay="true"
            sothree:umanoClipPanel="false">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    card_view:cardCornerRadius="10dp">

                    <com.itheima.roundedimageview.RoundedImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true" />

                    <RelativeLayout
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:background="@color/gradient_black_light">

                        <LinearLayout
                            android:id="@+id/linear_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_tripdestination"
                                style="@style/TextAppearance.AppCompat.Large"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_tripdaysleftMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_tripdestination"
                                android:layout_marginBottom="5dp"
                                android:text="Days Left"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/tv_tripdaysleft"
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:layout_below="@+id/tv_tripdestination"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/textview_round"
                                android:gravity="center"
                                android:textSize="30dp" />

                            <TextView
                                android:id="@+id/tv_tripdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white" />


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/linear_content">

                            <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                                android:id="@+id/nav_trip_card"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/gradient_shape_color"
                                app:itemIconTint="@color/white"
                                app:itemTextColor="@color/white"
                                app:menu="@menu/nav_mytrips_detail_card" />

                        </RelativeLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>


                <!--<android.support.v7.widget.CardView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--sothree:cardCornerRadius="10dp"-->
                    <!--android:layout_margin="8dp">-->

                    <!--<com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx-->
                        <!--android:id="@+id/nav_trip_card"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--app:itemIconTint="@color/colorPrimary"-->
                        <!--app:itemTextColor="@color/colorPrimary"-->
                        <!--app:menu="@menu/nav_mytrips_detail_card" />-->

                <!--</android.support.v7.widget.CardView>-->


            </android.support.v4.widget.NestedScrollView>


        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </RelativeLayout>

</RelativeLayout>
