<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/gradient_black_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bkg_home_content">

                    <com.itheima.roundedimageview.RoundedImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginVertical="30dp"
                        android:background="@color/white"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_earth"
                        app:riv_border_color="@color/gradient_white_extreme"
                        app:riv_border_width="15dp"
                        app:riv_corner_radius="1000dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="80dp"
                    android:gravity="left"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/layout_header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_mytrips"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/home_trip" />

                    <include layout="@layout/devider_short" />

                    <include
                        layout="@layout/cardview_empty_trip"
                        android:visibility="gone"/>

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/dsv_trips"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/devider_margin"/>
                </LinearLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/home_city" />

                <include layout="@layout/devider_short" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

            </LinearLayout>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</android.support.constraint.ConstraintLayout>

