<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_tabTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Unscheduled (2)" />

    <ListView
        android:id="@+id/lv_tripDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorGrey"
        android:dividerHeight="5dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        android:scrollbars="none"/>
</LinearLayout>