<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/layout_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bkg_home" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/gradient_black_light" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/bkg_home_content" >

                    <com.itheima.roundedimageview.RoundedImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="40dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@color/white"
                        android:src="@drawable/ic_earth"
                        android:scaleType="centerInside"
                        app:riv_border_color="@color/gradient_white_extreme"
                        app:riv_border_width="15dp"
                        app:riv_corner_radius="1000dp"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_welcome"
                    style="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginVertical="80dp"
                    android:text="Welcome back\nKevin!"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@+id/layout_header"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Your Trips" />

                <include layout="@layout/devider_short" />

                <com.yarolegovich.discretescrollview.DiscreteScrollView
                    android:id="@+id/dsv_trips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="My City Guides" />

                <include layout="@layout/devider_short" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Available City Guides" />

                <include layout="@layout/devider_short" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/white"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/white"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_suitcase"
            android:tint="@color/white"
            app:rippleColor="@color/button_pressed"
            app:useCompatPadding="true"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

