<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/GeneratingDialog"
    android:clickable="false"
    tools:context="com.triple.triple.Presenter.Mytrips.GeneratingDialog">

    <ImageView
        android:id="@+id/iv_bkg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a8"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_gravity="center"
        android:background="@color/gradient_black_extreme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tripname"
                style="@style/TextAppearance.AppCompat.Display2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingVertical="@dimen/activity_vertical_margin"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tripcity"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tripdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                app:lottie_autoPlay="true"
                app:lottie_fileName="Plane.json"
                app:lottie_loop="true"
                app:lottie_colorFilter="@color/white"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    style="@style/TextAppearance.AppCompat.Title.Inverse"
                    android:text="@string/dialog_generating_title"/>

                <ImageView
                    android:id="@+id/iv_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/anim_loading_dot"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</FrameLayout>
