<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/galleryitem_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="" />

    <ImageView
        android:id="@+id/image_gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:scaleType="centerCrop"
        android:onClick="onImageClick"/>

</RelativeLayout>