<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_trip"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tv_tripid"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.itheima.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/a8"
            app:riv_corner_radius_top_left="2dp"
            app:riv_corner_radius_top_right="2dp"
            app:riv_mutate_background="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Grand Hyatt Taipei (台北君悅酒店 Grand Hyatt Taipei)" />

            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/textview_round"
                android:gravity="center"
                android:text="9.1"
                style="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>