<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <include layout="@layout/recyclerviewitem_city_compact" />

    <include layout="@layout/recyclerviewitem_city_compact" />

    <include layout="@layout/recyclerviewitem_city_compact" />

</LinearLayout>