<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_trip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="@dimen/cardview_default_elevation"
    android:foreground="?selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tv_attId"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/a8"
        app:riv_corner_radius="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.AppCompat.Large.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_detail_plan"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_rate_review"
            style="@style/TextAppearance.AppCompat.Small.Inverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:text="9.1/10 - 0 Reviews"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp"
        android:visibility="invisible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_bookmark_fill"
            android:tint="@color/gray_light" />
    </RelativeLayout>
</android.support.v7.widget.CardView>